{
  "_args": [
    [
      "loader-utils@0.2.17",
      "/home/xavier/dev/debian/src/pkg-js/packages/node-copy-webpack-plugin"
    ]
  ],
  "_from": "loader-utils@0.2.17",
  "_id": "loader-utils@0.2.17",
  "_inBundle": false,
  "_integrity": "sha1-+G5jdNQyBabmxg6RlvF8Apm/s0g=",
  "_location": "/loader-utils",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "loader-utils@0.2.17",
    "name": "loader-utils",
    "escapedName": "loader-utils",
    "rawSpec": "0.2.17",
    "saveSpec": null,
    "fetchSpec": "0.2.17"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/loader-utils/-/loader-utils-0.2.17.tgz",
  "_spec": "0.2.17",
  "_where": "/home/xavier/dev/debian/src/pkg-js/packages/node-copy-webpack-plugin",
  "author": {
    "name": "Tobias Koppers @sokra"
  },
  "bugs": {
    "url": "https://github.com/webpack/loader-utils/issues"
  },
  "dependencies": {
    "big.js": "^3.1.3",
    "emojis-list": "^2.0.0",
    "json5": "^0.5.0",
    "object-assign": "^4.0.1"
  },
  "description": "utils for webpack loaders",
  "devDependencies": {
    "coveralls": "^2.11.2",
    "istanbul": "^0.3.14",
    "mocha": "^1.21.4"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/webpack/loader-utils#readme",
  "license": "MIT",
  "name": "loader-utils",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webpack/loader-utils.git"
  },
  "scripts": {
    "cover": "istanbul cover -x *.runtime.js node_modules/mocha/bin/_mocha",
    "publish-patch": "mocha && npm version patch && git push && git push --tags && npm publish",
    "test": "mocha",
    "travis": "npm run cover -- --report lcovonly"
  },
  "version": "0.2.17"
}
